# temp_group_sdp

JobCompare6300/app/: build.gradle
JobCompare6300/app/src/androidTest/java/edu/gatech/seclass/jobcompare6300/: AdjustSettingsTest.java  ComparisonSettingDaoTest.java  CurrentJobTest.java  MainActivityTest.java  NewOfferTest.java
JobCompare6300/app/src/main/: AndroidManifest.xml
JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/: AdjustSettings.java  Comparator.java  CompareJobs.java  CompareResults.java  ComparisonSetting.java  ComparisonSettingDao.java  CurrentJob.java  Job.java  JobComparatorDatabase.java  JobDao.java  JobEvaluator.java  Location.java  MainActivity.java  NewOffer.java  Utility.java
JobCompare6300/app/src/main/res/drawable/: button_outline_style.xml  rounded_button.xml
JobCompare6300/app/src/main/res/layout/: activity_main.xml  adjust_settings.xml  compare_jobs.xml  compare_results.xml  current_job.xml  new_offer.xml
JobCompare6300/app/src/main/res/values/: strings.xml
JobCompare6300/gradle/wrapper/: gradle-wrapper.properties
